# dds2-pro-services-app

./: .gitignore  README.md  pom.xml
src/main/java/domain/controllers/: ConsumidorRestController.java  PrestadorRestController.java  ServicioRestController.java  TrabajoRestController.java
src/main/java/domain/controllers/auth/: JwtAuthHelper.java
src/main/java/domain/converters/: DiaDeLaSemanaConverter.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/domain/entities/: Persistente.java
src/main/java/domain/entities/actores/: Consumidor.java  Disponibilidad.java  Prestador.java  Rol.java  TipoDeDocumento.java
src/main/java/domain/entities/actores/reputaciones/: Reputacion.java  ReputacionBuena.java  ReputacionMala.java  ReputacionRegular.java
src/main/java/domain/entities/actores/reputaciones/verificador/: VerificadorDeContratacion.java
src/main/java/domain/entities/servicios/: Servicio.java  ServicioOfrecido.java  Tarea.java
src/main/java/domain/entities/trabajos/: EstadoTrabajo.java  Trabajo.java
src/main/java/domain/entities/trabajos/calificaciones/: Calificacion.java
src/main/java/domain/entities/trabajos/direccion/: Direccion.java
src/main/java/domain/middlewares/: JwtMiddleware.java
src/main/java/domain/repositories/: Repository.java
src/main/java/domain/repositories/daos/: DAOHibernate.java  EntityManagerHelper.java  IDAO.java
src/main/java/domain/services/: JWT.java  JWTService.java  ServicioJWT.java
src/main/java/server/: Router.java  Server.java
src/main/java/spark/utils/: BooleanHelper.java  EqualsHelper.java
src/test/java/general/: ContextTest.java
